# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../sleonard.filler
$$$ exec p1 : [../sleonard.filler]
launched ../resources/players/hcao.filler
$$$ exec p2 : [../resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .............x...
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .............xx..
010 .............x...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .............XX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ............xxX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..OOOOooo........
009 ............XXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOOO...x....
009 ...........xxXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOo.......
008 ..OOOOOOoo..X....
009 ...........XXXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 ..OOOOOOOOxxx....
009 ...........XXXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 ..OOOOOOOoXXX....
009 .........o.XXXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO..x....
008 ..OOOOOOOOXXxxx..
009 .........O.XXXX..
010 .............X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO..X....
008 ..OOOOOOOOXXXXX..
009 .........ooXXXX..
010 ...........o.X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 .......OOO..x....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 ...........O.X...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 .......OOO..X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 ...........o.X...
011 .........oo.XX...
012 .............XX..
013 .................
014 .................
Piece 12 1:
*
*
*
*
.
.
.
.
.
.
.
.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 ...........x.....
005 ...........x.....
006 ...........xX....
007 .......OOO..X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 ...........O.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........X.....
004 ...........X.....
005 ...........X.....
006 ...........XX....
007 .......OOoo.X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 ...........O.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ..........xx.....
004 ...........X.....
005 ...........X.....
006 ...........XX....
007 .......OOOO.X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 ...........O.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ...........XX....
007 .......OOOO.X....
008 ..OOOOOOOOXXXXX..
009 .........OoXXXX..
010 .........ooO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xx......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ...........XX....
007 .......OOOO.X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XX......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ..........oXX....
007 .......OOOo.X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxX......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ..........OXX....
007 .......OOOO.X....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXX......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ..........OXX....
007 .......OOOooX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xx........
002 .......xxXX......
003 ..........XX.....
004 ...........X.....
005 ...........X.....
006 ..........OXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........oX.....
006 .........ooXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 .......xX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........OX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOO.X...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 .......XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........OX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOooX...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxx.........
001 .......XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........OX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OO.XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .....XXX.........
001 .......XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........OX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OooXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXX.........
001 ....xx.XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ..........OX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XX.XX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 .........ooX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....XXxX.........
001 ....XXxXX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 .........OOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ....XXXXX........
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 .......oooOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXX.x.......
001 ....XXXXxx.......
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 .......OOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXX.X.......
001 ....XXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ......ooOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXX.X.......
001 ....XXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 ...........X.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.X.......
001 ....XXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .........o.X.....
005 ......OOOoOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXX.X.......
001 ..xxxXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .........O.X.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.X.......
001 ..XXXXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .........ooX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.X.......
001 .xxXXXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .........OOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.X.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .......oooOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXX.X.......
001 .xXXXXXXXX.......
002 .......XXXX......
003 ..........XX.....
004 .......OOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 5 6:
......
......
......
..*...
.**...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.X.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 .......o..XX.....
004 ......ooOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXX.X.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 .......O..XX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.X.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 .......OooXX.....
004 ......OOOoOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxX.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 .......OOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXXXX.......
002 .......XXXX......
003 ......oOOOXX.....
004 ......oOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 .XXXXXXXXx.......
002 .......XXXX......
003 ......OOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXX.......
002 .......XXXX......
003 .....ooOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXX......
001 xXXXXXXXXX.......
002 .......XXXX......
003 .....OOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 .......XXXX......
003 ....ooOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 .......XXXX......
003 ....OOOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 .......XXXX......
003 ...ooOOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 .......XXXX......
003 ...OOOOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 ...o...XXXX......
003 ...oOOOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXX...xx..
002 ...O...XXXX......
003 ...OOOOOOOXX.....
004 ......OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXX...XX..
002 ...O...XXXX......
003 .oooOOOOOOXX.....
004 .ooo..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXX...
001 XXXXXXXXXXx..XX..
002 ...O...XXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXX..XX..
002 .ooo...XXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXX..XX..
002 .OOO...XXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX..XX..
002 .OOOo..XXXX......
003 .OOOoOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXx.XX..
002 .OOOO..XXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXX.XX..
002 .OOOoooXXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXX.XX..
002 .OOOOOOXXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.XX..
002 .OOOOOOXXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOoXX...
012 ...........o.XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXX.XX.x
002 .OOOOOOXXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ...........O.XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XX.X
002 .OOOOOOXXXX......
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........oooXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XX.X
002 .OOOOOOXXXxxx....
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XX.X
002 ooOOOOOXXXXXX....
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXXX
001 XXXXXXXXXXXXxXX.X
002 OOOOOOOXXXXXX....
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX.X
002 OOOOOOOXXXXXX....
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOoXX..
013 ............o....
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX.X
002 OOOOOOOXXXXXxxx..
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............O....
014 .................
Piece 2 3:
...
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX.X
002 OOOOOOOXXXXXXXX..
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............ooo..
014 .................
Piece 2 2:
.*
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 OOOOOOOXXXXXXXxx.
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 .................
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXX.
003 .OOOOOOOOOXX.....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOo..
014 ..............o..
Piece 1 3:
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXX.
003 .OOOOOOOOOXxx....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 oOOOOOOXXXXXXXXX.
003 oOOOOOOOOOXXX....
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 2:
**
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXxx
003 OOOOOOOOOOXXX..xx
004 .OOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 oOOOOOOOOOXXX..XX
004 oOOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXxXXX
003 OOOOOOOOOOXXXx.XX
004 OOOO..OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOoOOOOOXXXX.XX
004 OOOOo.OOOOOX.....
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 3:
**.
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXxxXX
004 OOOOO.OOOOOX.xxx.
005 ......OOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 2:
**
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOooOOOOOX.XXX.
005 ....ooOOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXxXXXX
004 OOOOOOOOOOOXxXXX.
005 ....OOOOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 oOOOOOOOOOOXXXXX.
005 o...OOOOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXxx
005 O...OOOOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OoOOOOOOOOOXXXXXX
005 Oo..OOOOOOOX.....
006 .........OOXX....
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 3:
.**
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OO..OOOOOOOXxx...
006 .........OOXxx...
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 3:
*..
*..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOoOOOOOOOOXXXXXX
005 OOo.OOOOOOOXXX...
006 .........OOXXX...
007 .......OOOOOX....
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 2 3:
**.
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXX...
006 .........OOXXxx..
007 .......OOOOOXxxx.
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOO..
014 ..............O..
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXX...
006 .........OOXXXX..
007 .......OOOOOXXXX.
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOoo.
014 ..............O..
Piece 2 2:
..
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXxx..
006 .........OOXXXX..
007 .......OOOOOXXXX.
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXX..
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXX..
006 .........OOXXXX..
007 .......OOOOOXXXX.
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXXo.
013 ............OOOo.
014 ..............O..
Piece 2 3:
.**
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXX..
006 .........OOXXXXxx
007 .......OOOOOXXXxx
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX...
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXX..
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX.o.
012 ..........OOOXXo.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXxX
005 OOO.OOOOOOOXXXXx.
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXX.O.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
**
..
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXXX.
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXXoo.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXXxx
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOX...
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 6 1:
.
.
.
.
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXXXX
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXX..
009 .........OOXXXX..
010 .........OOOOXo..
011 .........OOOXXoO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.*.
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXXXX
006 .........OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXx.
009 .........OOXXXxxx
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OoO.OOOOOOOXXXXXX
006 oo.......OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXX.
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOO.OOOOOOOXXXXXX
006 OO.......OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXxx
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
**.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOooOOOOOOOXXXXXX
006 OOooo....OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 3:
.**
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOoOOOOXXXXXX
006 OOOOOoo..OOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
.*
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOoOOXXXXXX
006 OOOOOOOooOOXXXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
***
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 .....oooOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXO..
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXOo.
011 .........OOOXXOo.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.**
...
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXOoo
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OoOOOOOOOOOXXXXXX
007 oo...OOOOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
...
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 Ooo..OOOOOOOXXXXX
008 ..OOOOOOOOXXXXXXX
009 .........OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.**
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOO..OOOOOOOXXXXX
008 .ooOOOOOOOXXXXXXX
009 .oo......OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOoOOOOOOOXXXXXX
007 OOOo.OOOOOOOXXXXX
008 .OOOOOOOOOXXXXXXX
009 .OO......OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOoOOOOOOXXXXXX
007 OOOOoOOOOOOOXXXXX
008 .OOOOOOOOOXXXXXXX
009 .OO......OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 oOOOOOOOOOOOXXXXX
008 oOOOOOOOOOXXXXXXX
009 .OO......OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 ooO......OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOoo.....OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
..*
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOoOOOOOXXXXXXX
009 OOOOo....OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOoo...OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOoo..OOXXXXXX
010 .........OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.**
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOoo.OOXXXXXX
010 ......oo.OOOOXOOO
011 .........OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
***
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOO.OOXXXXXX
010 ....oooO.OOOOXOOO
011 ....ooo..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOooOOXXXXXX
010 ....OOOO.OOOOXOOO
011 ....OOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 oOOOOOOOOOOXXXXXX
010 o...OOOO.OOOOXOOO
011 ....OOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OoOOOOOOOOOXXXXXX
010 Oo..OOOO.OOOOXOOO
011 ....OOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OoooOOOO.OOOOXOOO
011 ....OOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOooOOOOXOOO
011 ....OOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 ...ooOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.*.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OoOOOOOOOOOOOXOOO
011 oooOOOO..OOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
..*
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOoOOOOXOOO
011 OOOOOOOooOOOXXOO.
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOo
011 OOOOOOOOOOOOXXOOo
012 ..........OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
..*
..*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOoOOOOOOOOOXXOOO
012 ..o.......OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 ooo.......OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.*.
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOoOOOOOOOXXOOO
012 OOOoo.....OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.*.
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOoOOOOOOXXOOO
012 OOOOOoo...OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
*.
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOoOOOOXXOOO
012 OOOOOOOo..OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOoo.OOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 2:
**
..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOooOOOXXO.
013 ............OOOO.
014 ..............O..
Piece 2 3:
.**
...
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXoo
013 ............OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 oOOOOOOOOOOOOXXOO
013 o...........OOOO.
014 ..............O..
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 oo..........OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOoOOOOOOOOOOXXOO
013 OOo.........OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOoo........OOOO.
014 ..............O..
Piece 2 3:
**.
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOoo.......OOOO.
014 ..............O..
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOoOOOOOOOXXOO
013 OOOOOo......OOOO.
014 ..............O..
Piece 2 3:
.**
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOoo.....OOOO.
014 .....oo.......O..
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOoo....OOOO.
014 .....OO.......O..
Piece 2 2:
*.
*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOoOOOOXXOO
013 OOOOOOOOo...OOOO.
014 .....OO.......O..
Piece 2 3:
.*.
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOoOOXXOO
013 OOOOOOOOOoooOOOO.
014 .....OO.......O..
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOo
013 OOOOOOOOOOOOOOOOo
014 .....OO.......O..
Piece 2 3:
...
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 ...oooO.......O..
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OoOOOOOOOOOOOOOOO
014 oo.OOOO.......O..
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOoOOOOOOOOOOOOOO
014 OOoOOOO.......O..
Piece 2 3:
..*
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOoOOOOOOOO
014 OOOOOOOoo.....O..
Piece 2 3:
**.
***
<got (O): [-1, -1]
== O fin: 103
== X fin: 52
